{
  "name": "afpm",
  "displayName": "AI-First Product Manager",
  "version": "0.11.0",
  "license": "CC-BY-SA-4.0",
  "description": "AI-First Product Manager skills: synthetic personas, persona interviews (exploration and validation), insight extraction, persona critique panels, and exposure plans.",
  "author": {
    "name": "Alaimo Labs",
    "email": "info@alaimolabs.com",
    "url": "https://alaimolabs.com"
  },
  "keywords": [
    "product-management",
    "product-discovery",
    "synthetic-users",
    "personas",
    "user-interviews",
    "insights",
    "exposure-plan",
    "validation"
  ],
  "homepage": "https://alaimolabs.com/es/courses/ai-first-product-manager"
}
